# Strings from: ped.py

'%d min'                                              : u'%d Min.'
'%d sec'                                              : u'%d Sek.'
'%s %s installed.'                                    : u''
'%s %s uninstalled.'                                  : u''
'%s field missing from manifest!'                     : u''
'(no plugins)'                                        : u'(Keine Plugins)'
'Arguments'                                           : u'Argumente'
'Arguments:'                                          : u'Argumente:'
'Ask for arguments'                                   : u'Frage nach Argumente'
'Automatic'                                           : u'Automatisch'
'Autosave'                                            : u''
'Black'                                               : u'Schwarz'
'Blue'                                                : u'Blau'
'Bold font'                                           : u'Fette Schrift'
'Bottom'                                              : u'Ende'
'Call Tip'                                            : u''
'Cannot export the output!'                           : u''
'Cannot load %s file!'                                : u''
'Cannot load help file!'                              : u''
'Cannot save file!'                                   : u'Speichern fehlgeschlagen'
'Cannot update session file!'                         : u''
'Changes'                                             : u'\xc4nderungen'
'Clear'                                               : u'Leeren'
'Clear the buffer?'                                   : u'Puffer leeren?'
'Close'                                               : u'Schlie\xdfen'
'Close All'                                           : u'Alle Schlie\xdfen'
'Code Browser'                                        : u''
'Color'                                               : u'Farbe'
'Default encoding'                                    : u''
'Discard'                                             : u'Wegwerfen'
'Edit'                                                : u'Bearbeiten'
'Edit...'                                             : u'Bearbeiten...'
'Editor'                                              : u''
'Exit'                                                : u'Schlie\xdfen'
'Export To...'                                        : u''
'Export to'                                           : u''
'File'                                                : u'Datei'
'File browser already in use!'                        : u'Dateidialog bereits besch\xe4ftigt!'
'File saved'                                          : u'Datei gespeichert'
'Find All'                                            : u'Alle finden'
'Find All...'                                         : u'Alle Finden...'
'Find All:'                                           : u'Alle finden:'
'Find Next'                                           : u'Weitersuchen'
'Find...'                                             : u'Suchen...'
'Find:'                                               : u'Finden:'
'Find: %s'                                            : u'Finden: %s'
'Font'                                                : u'Schriftart'
'Font anti-aliasing'                                  : u'Schrift Anti-Aliasing'
'Font size'                                           : u'Schriftgr\xf6\xdfe'
'Full Screen'                                         : u'Vollbild'
'Go to Line...'                                       : u'Gehe zu...'
'Green'                                               : u'Gr\xfcn'
'Help'                                                : u'Hilfe'
'Help for %s'                                         : u'Hilfe f\xf6r %s'
'History'                                             : u'Chronik'
'Indentation size'                                    : u'Einr\xfccktiefe'
'Install\n%s %s?'                                     : u''
'Install plugin'                                      : u''
'Install...'                                          : u''
'Installed. Restart Ped to run.'                      : u''
'Landscape'                                           : u''
'Language'                                            : u'Sprache'
'Last Ped session crashed. Reload its last state?'    : u''
'Last: %s'                                            : u'Letzte: %s'
'Line %d, Column %d'                                  : u'Zeile %d, Spalte %d'
'Line (1-%d):'                                        : u'Zeile (1-%d):'
'Main'                                                : u'Allg.'
'New'                                                 : u'Neu'
'New %s'                                              : u'Neu: %s'
'No additional info for "%s"'                         : u''
'No arguments'                                        : u'Keine'
'Not a plugin file!'                                  : u''
'Not available!'                                      : u''
'Not found'                                           : u'Nicht gefunden'
'Not found, start from beginning?'                    : u'Nicht gefunden, von vorne starten?'
'Off'                                                 : u'Aus'
'Open file'                                           : u'Datei \xf6ffnen'
'Open...'                                             : u'\xd6ffnen...'
'Orientation'                                         : u''
'Page size, full screen'                              : u''
'Page size, landscape'                                : u''
'Page size, normal'                                   : u''
'Please wait...'                                      : u'Bitte warten...'
'Plugins'                                             : u''
'Portrait'                                            : u''
'Purple'                                              : u'Purpur'
'Put cursor inside argument parenthesis'              : u''
'Python'                                              : u''
'Python Shell'                                        : u''
'Red'                                                 : u'Rot'
'Replace version %s with %s?'                         : u''
'Requires Ped in at least version %s! Your is %s.'    : u''
'Restart Ped for the changes to take effect.'         : u''
'Run'                                                 : u'Start'
'Run Script...'                                       : u'Skript Starten...'
'Run script'                                          : u'Skript starten'
'Running.'                                            : u''
'Save'                                                : u'Speichern'
'Save All'                                            : u'Alle Speichern'
'Save As...'                                          : u'Speichern unter...'
'Save file'                                           : u'Datei speichern'
'Screen orientation'                                  : u''
'Select'                                              : u'Annehmen'
'Settings'                                            : u'Einstellungen'
'Shell is busy!'                                      : u'Shell besetzt!'
'Shell text color'                                    : u''
'Supports Ped up to version %s. Your is %s. Continue?': u''
'Tools'                                               : u'Extras'
'Top'                                                 : u'Pos1'
'Topic List'                                          : u''
'Uninstall'                                           : u''
'Uninstall\n%s %s?'                                   : u''
'Uninstalled. Restart to stop.'                       : u''
'Unknown callable "%s"'                               : u''
'Version: %s'                                         : u''
'Version: %s\nPython for S60: %s\n'                   : u'Version: %s\nPython f\xfcr S60: %s\n'
'Windows'                                             : u'Fenster'
