;
; Standalone Python for S60 app
;
;Languages
&EN
;
;DON'T EDIT THE VERSION IN FOLLOWING LINE! It will be changed by make.py.
#{"Ped"},(0x2000C767),00,00,00
;
;Supports Series 60 v 1.2
;
(0x101F6F88), 0, 0, 0, {"Series60ProductID"}
;
; Files to install:

"default.py"			-"!:\system\apps\Ped\default.py"
"ped.pyo"			-"!:\system\apps\Ped\ped.pyc"
"ui.pyo"			-"!:\system\apps\Ped\ui.pyc"
"ped.aif"			-"!:\system\apps\Ped\ped.aif"
"ped_1stEd.app"			-"!:\system\apps\Ped\ped.app"
"ped.rsc"			-"!:\system\apps\Ped\ped.rsc"
"file_browser_icons.mbm"	-"!:\system\apps\Ped\file_browser_icons.mbm"
"LICENSE"			-"!:\system\apps\Ped\LICENSE"
