;
; Standalone Python for S60 app
;
;Languages
&EN
;
; UID registered on symbiansigned.com
;
;DON'T EDIT THE VERSION IN FOLLOWING LINE! It will be changed by make.py.
#{"Ped"},(0x2000C767),00,00,00
;
;Supports Series 60 v 2.0
;
(0x101F7960), 0, 0, 0, {"Series60ProductID"}
;
; Files to install:

"default.py"			-"!:\system\apps\Ped\default.py"
"ped.pyo"			-"!:\system\apps\Ped\ped.pyc"
"ui.pyo"			-"!:\system\apps\Ped\ui.pyc"
"ped.aif"			-"!:\system\apps\Ped\ped.aif"
"ped_2ndEd.app"			-"!:\system\apps\Ped\ped.app"
"ped.rsc"			-"!:\system\apps\Ped\ped.rsc"
"ped_file_browser_icons.mbm"	-"!:\system\apps\Ped\ped_file_browser_icons.mbm"
"ped_file_browser_icons.mif"	-"!:\system\apps\Ped\ped_file_browser_icons.mif"
"LICENSE"			-"!:\system\apps\Ped\LICENSE"
"lang\ped\Deutsch"		-"!:\system\apps\Ped\lang\ped\Deutsch"
"lang\ui\Deutsch"		-"!:\system\apps\Ped\lang\ui\Deutsch"
"lang\help\English"		-"!:\system\apps\Ped\lang\help\English"
"plugins\__init__.pyo"		-"!:\system\apps\Ped\plugins\__init__.pyc"
