# Strings from: ui.py

'%s in %s'                                                  : u''
'(empty)'                                                   : u'(leer)'
'(no files)'                                                : u''
'(no match)'                                                : u''
'Already exists as a directory!'                            : u''
'Already exists!\nOverwrite?'                               : u''
'Cannot create folder'                                      : u''
'Cannot delete'                                             : u''
'Cannot list directory'                                     : u''
'Cannot rename'                                             : u''
'Change'                                                    : u''
'Changes saved'                                             : u''
'Create folder...'                                          : u''
'Delete'                                                    : u''
'Delete %s?'                                                : u''
'Drives'                                                    : u''
'Edit filter...'                                            : u''
'Exit'                                                      : u''
'File browser'                                              : u''
'Filter'                                                    : u''
'Filter:'                                                   : u''
'Green + %s'                                                : u''
'Invalid name'                                              : u''
'Loading...'                                                : u''
'Maximal value is %.2f'                                     : u''
'Maximal value is %s'                                       : u''
'Minimal value is %.2f'                                     : u''
'Minimal value is %s'                                       : u''
'Name:'                                                     : u''
'Off'                                                       : u''
'On'                                                        : u''
'Open'                                                      : u''
'Parent'                                                    : u''
'Please wait...'                                            : u''
'Press a new shortkey or select Exit to cancel this dialog.': u''
'Recents'                                                   : u''
'Rename'                                                    : u''
'Save'                                                      : u''
'Save changes?'                                             : u''
'Save here...'                                              : u''
'Settings'                                                  : u''
'Show all'                                                  : u''
